# nofak

./: README.md  add_items.php  analyze_results.txt  download_fix.php  firebase.json  fix_pngs.py  pubspec.yaml
Http/Controllers/: NotificationController.php
Models/: Notifications.php
android/: build.gradle  build_log.txt  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/knight21/nofak/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/languages/: language.json
integration_test/: fab_test.dart
ios/: Podfile
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
ios/RunnerTests/: firebase_app_id_file.json
lib/: firebase_options.dart  main.dart  settings.dart
lib/app/: app.dart  app_localization.dart  app_theme.dart  register_cubits.dart  routes.dart
lib/utils/: api.dart  app_icon.dart  constant.dart  custom_text.dart  deep_link_service.dart  designs.dart  error_filter.dart  expanded_slugs_formatted.txt  generate_slugs.py  helper_utils.dart  hive_keys.dart  hive_utils.dart  image_picker.dart  location_utility.dart  recording_standards.dart  tutorial_keys.dart  ui_utils.dart  validator.dart  widgets.dart
linux/flutter/: generated_plugins.cmake
(+269 files in other folders)
